#Parametrização by vitorsilverio

#Macro responsavel por definir as skills/stats padroes dependendo da classe
#Planejada para extender outras classes no futuro
automacro definirVariaveis{
	run-once 1
	exclusive 1
	#ConfigKeyNot classe none
	call{
		$skillsAprendiz = NV_BASIC 9 #Essa é padrão idenpendete da classe
		#switch (&config(classe)) {
			#case (=~ /arruaceiro/i) {
				do conf classe arruaceiro		
				$skillsClasse1 = TF_DOUBLE 10, TF_MISS 10, TF_STEAL 10, TF_HIDING 8, TF_POISON 10, TF_DETOXIFY 1
				$skillsClasse2 =  RG_SNATCHER 10, RG_STEALCOIN 10, RG_BACKSTAP 4, RG_TUNNELDRIVE 5, RG_RAID 5, RG_INTIMIDATE 5, RG_PLAGIARISM 10
				$statsPadrao = 10 dex, 15 agi, 20 dex, 25 agi, 20 str, 30 dex, 60 agi, 30 str, 40 dex, 20 vit, 80 agi, 25 luk ,60 dex, 50 str, 40 luk, 90 agi, 60 str, 29 vit
				$IDClasse1 = 6
				$IDClasses2 = 17
			#}
		#}
	}
}

#Macro Generica para subir as skills e status dependendo das variaveis
#Essa macro mantem configurações feitas diretamente no config.txt
automacro configurarSkillsEStats{
	timeout 300 #vai rodar de 5 em 5 minutos
	BaseLevel > 0
	exclusive 1
	call{
		switch($.JobIDLast){
			case(== 0){ #Aprendiz
				if(&config(skillsAddAuto_list) != $skillsAprendiz) do conf skillsAddAuto_list $skillsAprendiz
				stop
			}
			case(= 1..7){ #Classes 1
				if(&config(skillsAddAuto_list) != $skillsClasse1) do conf skillsAddAuto_list $skillsClasse1
				stop
			}
			case(= 8..20){ #Classes 2
				if(&config(skillsAddAuto_list) != $skillsClasse2) do conf skillsAddAuto_list $skillsClasse2
				stop
			}
		}
		do conf skillsAddAuto 1
		if(&config(statsAddAuto_list) != $statsPadrao) do conf statsAddAuto_list $statsPadrao
		do conf statsAddAuto 1
		do conf statsAddAuto_dontUseBonus 1
	}	

}
