
automacro configurarPotLaranja {
	Zeny > 30000
	ConfigKeyNot useSelf_item_0 Poção de Aprendiz
	ConfigKeyNot useSelf_item_0 Poção Laranja
	exclusive 1
	call {
		do conf buyAuto_0 Poção Laranja
		do conf buyAuto_0_maxAmount 100
		do conf buyAuto_0_zeny 30000
		do conf useSelf_item_0 Poção Laranja
		do conf useSelf_item_0_hp < 50%
		do iconf 502 100 0 0
	}
}

automacro configurarFurto {
	SkillLevel TF_STEAL 10
	ConfigKeyNot attackSkillSlot_0 Furto
	exclusive 1
	call {
		[
		log ===========================================
		log =Já tenho a skill Furto no 10,
		log =Configurando ela
		log ===========================================
		]
		do conf attackSkillSlot_0 Furto
		do conf attackSkillSlot_0_lvl 10
		do conf attackSkillSlot_0_sp >= 10
		do conf attackSkillSlot_0_whenStatusInactive EFST_POSTDELAY
		do conf attackSkillSlot_0_maxUses 1
		do conf attackSkillSlot_0_maxAttempts 2
		do conf attackSkillSlot_0_disabled 0
	}
}

automacro parandoDePegarPotDeAprendiz {
	InInventoryID 569 < 1
	InStorageID 569 < 1
	ConfigKey getAuto_0 Poção de Aprendiz
	exclusive 1
	call {
		log as poções de aprendiz acabaram, removendo o getAuto
		do conf getAuto_0 none
		do conf sitAuto_hp_upper 95
	}
}

automacro ConfigEstáErrada {
	exclusive 1
	overrideAI 1
	priority -5
	ConfigKeyNot autoTalkCont 1
	call {
		log Tem uma config que está errada
		log A config é $.ConfigKeyNotLastKey
		log O valor que quero é $.ConfigKeyNotLastWantedValue
		log Mas o valor atual é $.ConfigKeyNotLastKeyValue
		log Mudando valor da config $.ConfigKeyNotLastKey de $.ConfigKeyNotLastKeyValue para $.ConfigKeyNotLastWantedValue
		do conf $.ConfigKeyNotLastKey $.ConfigKeyNotLastWantedValue
	}
}

automacro Eden12Equipando {
	IsNotEquippedID armor 15009
	InInventoryID 15009 = 1
	BaseLevel 12..25
	exclusive 1
	run-once 1
	call {
		[
		log ===========================================
		log =equipando os itens de eden lvl 12
		log ===========================================
		]
		$check = GetIndexAndEquipped("robe", 2560) #Capa Valhalla
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("topHead", 5583) #Chapeu valhalla
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("shoes", 2456) #Botas Valhalla Iniciante
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("armor", 15009) #Uniforme Valhalla Iniciante
		if ($check != -1) do eq $check
	}
}

automacro Eden26Equipando {
	IsNotEquippedID armor 15010
	InInventoryID 15010 = 1
	BaseLevel 26..49
	exclusive 1
	run-once 1
	call {
		[
		log ===========================================
		log =equipando os itens de eden lvl 26
		log ===========================================
		]
		$check = GetIndexAndEquipped("shoes", 2457) #Botas Valhalla Intermediárias
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("rightHand", 13050) #Adaga Valhalla Iniciante
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("armor", 15010) #Uniforme Valhalla Intermediário
		if ($check != -1) do eq $check
	}
}

automacro Eden40Equipando {
	IsNotEquippedID armor 15011
	InInventoryID 15011 = 1
	BaseLevel 40..69
	exclusive 1
	run-once 1
	call {
		[
		log ===========================================
		log =equipando os itens de eden lvl 40
		log ===========================================
		]
		$check = GetIndexAndEquipped("shoes", 2458) #Botas Valhalla Avançadas
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("rightHand", 13051) #Adaga Valhalla Intermediária
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("armor", 15011) #Uniforme Valhalla Avançado
		if ($check != -1) do eq $check
	}
}

automacro Eden60Equipando {
	IsNotEquippedID robe      2571
	IsNotEquippedID topHead   18514
	IsNotEquippedID shoes     2473
	IsNotEquippedID rightHand 13066
	IsNotEquippedID armor     15031
	InInventoryID 2571  = 1
	InInventoryID 18514 = 1
	InInventoryID 2473  = 1
	InInventoryID 13066 = 1
	InInventoryID 15031 = 1
	BaseLevel 60..98
	exclusive 1
	call {
		[
		log ===========================================
		log =equipando os itens de eden level 60
		log ===========================================
		]
		$check = GetIndexAndEquipped("robe", 2571) #Capa II do Grupo Eden
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("topHead", 18514) #Chapéu_II_do_Grupo_Éden#
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("shoes", 2473) ##Botas_IV_do_Grupo_Éden#
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("rightHand",13066) #Adaga_III_do_Grupo_Éden#
		if ($check != -1) do eq $check
		$check = GetIndexAndEquipped("armor", 15031) #Armadura_do_Grupo_Éden#
		if ($check != -1) do eq $check
	}
}

macro pararDeAtacar {
	[
	do conf route_randomWalk 0
	do conf attackAuto 1
	]
}

macro voltarAtacar {
	[
	do conf route_randomWalk 1
	do conf attackAuto 2
	]
}

automacro checarNoInicio {
	BaseLevel > 0
	priority -50 #muito alta
	run-once 1
	exclusive 1
	call {
		#do iconf 502 100 0 0
		$desiredLockMap = &config(desired_lockMap)
		xConfConfiguratedOrNot()
	}
}

sub xConfConfiguratedOrNot {
	use File::Copy;
	$path = "plugins/xconf.pl";
	my $estaNaPasta = 0;
	my $estaNoSys = 0;
	if (-e $path ) {
		$estaNaPasta = 1;
	}
	else {
		message "plugin xconf não foi encontrado, iniciando cópia.\n";
		copy("plugins/needs-review/xconf/trunk/xconf.pl","plugins") or die "Copy failed: $!";
		message "xconf.pl foi copiado para a pasta plugins.\n";
		$estaNaPasta = 0;
	}
	my $controlfile = Settings::getControlFilename('sys.txt');
	open(FILE, '<:encoding(UTF-8)', $controlfile);
	my @lines = <FILE>;
	close(FILE);
	chomp @lines;
	foreach my $line (@lines) {
		next if $line =~ /^$/ || $line =~ /^#/;
		if ($line =~ /xconf/ ) {
			$estaNoSys = 1 ;
		}
	}
	if ( $estaNoSys == 0) {
		foreach my $line (@lines) {
			next if $line =~ /^$/ || $line =~ /^#/;
			if ($line =~ /loadPlugins_list\s(.*)/ ) {
				$line = 'loadPlugins_list '.join (',',$1,"xconf");
			}
		}
		open(WRITE, '>:encoding(UTF-8)', $controlfile);
		print WRITE join ("\n", @lines);
		close(WRITE);
		$estaNoSys = 0;
	}
	unless ($estaNaPasta == 1 && $estaNoSys == 1) {
		message "
		Ativando xConf\n";
		Commands::run("plugin load plugins/xconf.pl");
	}
	else {
		message "Checando algumas coisas...\nTudo certo.\n";
	}
}

sub GetIndexAndEquipped {
	my ($type, $id) = @_;
	my $Item = $char->inventory->getByNameID($id);
	if ($Item eq "" ) {
	message "Erro: ou a ID do item está incorreta, ou você não possui esse equipamento.\n";
	return -1;
	}
	my $EquipIndex = $Item->{binID};
	if (exists $char->{equipment}{$type}) {
		my $equipItem = $char->{equipment}{$type};
		if ($equipItem->{nameID} == $id) {
			message "Erro: Esse equip já está equipado.\n";
			return -1;
		} else {
			return $EquipIndex;
		}
	} else {
		return $EquipIndex;
	}
}


sub GetNamenyNameID {
	my $name = $items_lut{$_[0]};
	return $name;
}

sub nextMap {
	my $map = $_[0];
	if ($map =~ /^new_(\d)-(\d)$/) {
	return "new_".$1."-".($2+1);
	} else {
		return 0;
	}
}


#
#
#
# FIM DAS MISCELANIAS
#
